# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME, Adwaita
env = XCURSOR_THEME, Adwaita
# wayland
env = XDG_SESSION_TYPE, wayland
env = QT_QPA_PLATFORM, wayland
env = GTK_BACKEND, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, auto
# theme
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = GTK_THEME, Adwaita
env = QT_STYLE_OVERRIDE, Adwaita
exec = gsettings set org.gnome.desktop.interface gtk-theme "prefer"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-light"   # for GTK4 apps

# env = GTK_THEME, Adwaita:dark
# env = QT_STYLE_OVERRIDE, Adwaita-Dark
# exec = gsettings set org.gnome.desktop.interface gtk-theme "prefer-dark"   # for GTK3 apps
# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
